${AnsiColor.BRIGHT_YELLOW}
 /$$                                 /$$    /$$ /$$                    /$$   /$$    /$$ /$$      /$$               /$$      
| $$                                | $$   /$$/|  $$                  | $$  | $$   /$$/|  $$    | $$              | $$      
| $$        /$$$$$$  /$$$$$$$   /$$$$$$$  /$$/  \  $$  /$$$$$$$       | $$  | $$  /$$/  \  $$  /$$$$$$    /$$$$$$ | $$      
| $$       |____  $$| $$__  $$ /$$__  $$ /$$/    \  $$| $$__  $$      | $$$$$$$$ /$$/    \  $$|_  $$_/   /$$__  $$| $$      
| $$        /$$$$$$$| $$  \ $$| $$  | $$|  $$     /$$/| $$  \ $$      | $$__  $$|  $$     /$$/  | $$    | $$$$$$$$| $$      
| $$       /$$__  $$| $$  | $$| $$  | $$ \  $$   /$$/ | $$  | $$      | $$  | $$ \  $$   /$$/   | $$ /$$| $$_____/| $$      
| $$$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$  \  $$ /$$/  | $$  | $$      | $$  | $$  \  $$ /$$/    |  $$$$/|  $$$$$$$| $$      
|________/ \_______/|__/  |__/ \_______/   \__/|__/   |__/  |__/      |__/  |__/   \__/|__/      \___/   \_______/|__/      
                                                                                                                            
                                                                                                                            
                                                                                                                            